{
    "name": "Bispo_Rolagens",
    "version": "1.0.0",
    "manifest version": 1,
    "icon": "/icon.svg",
    "window": {
        "url": "/",
        "height": 600,
        "width": 600
    },
    "entry": {
        "type": "script",
        "script": "/index.js"
    }
}
